{
  "logo": {
    "source": "/home/Rolando/Wallpapers/Arch-linux-logo.png",
    "type": "kitty",
    "padding": { "right": 2, "left": 2, "top": 2 },
    "width": 32
  },

  "display": {
    "separator": "  "
  },

  "modules": [
    { "type": "break" },

    // Top box - apertura

    // Contenido dentro de la caja (usa padding.left consistente)
    { "type": "os",       "key": "󰣇  OS",           "keyColor": "red",     "padding": { "left": 4 }, "margin": { "left": 2 } },
    { "type": "kernel",   "key": "  Kernel",       "keyColor": "yellow",  "padding": { "left": 4 } },
    { "type": "packages", "key": "󰏓  Packages",     "keyColor": "magenta",
      "pacman": true, "flatpak": true, "showTypes": true, "padding": { "left": 4 }
    },
    { "type": "shell",    "key": "  Shell",        "keyColor": "white",   "version": true, "padding": { "left": 4 } },
    { "type": "display",  "key": "󰍹  Display",      "keyColor": "green",
      "resolutions": "detailed", "refreshRate": true, "padding": { "left": 4 }
    },
    { "type": "de",       "key": "DE",              "keyColor": "white",   "padding": { "left": 4 } },
    { "type": "wm",       "key": "  WM",           "keyColor": "cyan",    "padding": { "left": 4 } },
    { "type": "terminal", "key": "  Terminal",     "keyColor": "white",   "padding": { "left": 4 } },
    { "type": "terminalfont", "key": "  Terminal Font", "keyColor": "white", "padding": { "left": 4 } },

        { "type": "break" },

    {
      "type": "title",
      "key": " ",
      "format": "",
      "color": { "foreground": "cyan" },
      "padding": { "left": 4 }
    },

    { "type": "cpu", "key": "  CPU", "keyColor": "blue", "padding": { "left": 4 } },
    { "type": "gpu", "key": "󰒆  GPU", "keyColor": "yellow", "driver": true, "vendor": true, "padding": { "left": 4 } },

    {
      "type": "memory",
      "key": "  Memory",
      "keyColor": "magenta",
      "unit": "GiB",
      "format": "{used} / {total} ({percentage})",
      "bar": { "width": 30, "elapsedChar": "█", "totalChar": "░" },
      "padding": { "left": 4 }
    },

    {
      "type": "swap",
      "key": "󰓡  Swap",
      "keyColor": "white",
      "unit": "GiB",
      //"format": "{used} / {total} ({percentage})",
      "padding": { "left": 4 }
    },

    {
      "type": "disk",
      "key": "  Disk",
      "keyColor": "white",
      "folders": ["/home"],
      "unit": "GiB",
      //"format": "{used} / {total} ({percentage})",
      "padding": { "left": 4 }
    },

    { "type": "colors", "symbol": "circle", "padding": { "left": 4 } },
  ]
}
